.wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.employees {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
}

.employee {
  background: #1f2937;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.employeeNameWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.employeeName {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
}

.employeeRole {
  color: #687588;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.contact {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contactText {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
}

.contactIcon {
  filter: invert(43%) sepia(15%) saturate(482%) hue-rotate(176deg)
    brightness(102%) contrast(96%);
}
